x/vote/proto/samricotta/vote/crs/v1/tx.proto

syntax = "proto3";
package samricotta.vote.crs.v1;

option go_package = "github.com/samricotta/vote/x/crs";

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";
import "samricotta/vote/crs/v1/types.proto";

// Service Msg defines the RPC methods available for the voting system.
service Msg {
  rpc NewDecision(MsgNewDecision) returns (MsgNewDecisionResponse);
  rpc Commit(MsgCommit) returns (MsgCommitResponse);
  rpc Reveal(MsgReveal) returns (MsgRevealResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgNewDecision represents a request to create a new decision-making process.
message MsgNewDecision {
  // id of the decision
  uint64 id = 1;
  // address to which send the entry_prices to at the end
  bool refund = 2;
  // time in which the commit can be done
  google.protobuf.Duration commit_duration = 3;
  // time in which the reveal can be done
  google.protobuf.Duration reveal_duration = 4;
  // entry price for the decision
  cosmos.base.v1beta1.Coin entry_fee = 5 [ (gogoproto.nullable) = false ];
  // options for the decision for example political candidate names
  repeated bytes voting_options = 6;
  // address to which send the entry_prices to at the end
  bytes send_funds_to = 7;
    // commit is the hex encoded commitment to the first move.
  // hex encoded sha256 of "salt:move" where move is one of "rock", "paper",
  // "scissors"
  string commit = 8;
  string voter = 9 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgNewDecisionResponse {
  // id of the decision
  uint64 id = 1;
}

message MsgCommit {
  option (cosmos.msg.v1.signer) = "voter";
  option (amino.name) = "samricotta/crs/MsgCommit";
  // id of the decision
  uint64 id = 1;
  // address of the decision
  bytes decision = 2;
  // hash of the commit
  bytes commit = 3;
  // time in which the commit can be done
  string voter = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgCommitResponse {}

message MsgReveal {
  option (cosmos.msg.v1.signer) = "voter";
  option (amino.name) = "samricotta/crs/MsgReveal";

  // id of the decision
  uint64 id = 1;
  // address of the voter
  bytes voter = 2;
  // reveal of the Decision
  uint64 reveal = 3;
}
message MsgRevealResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "samricotta/crs/MsgUpdateParams";

  // authority is the address that controls the module
  // NOTE: Defaults to the governance module unless overwritten.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.
  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}
