x/vote/proto/samricotta/vote/crs/v1/types.proto

syntax = "proto3";
package samricotta.vote.vote.v1;

option go_package = "github.com/samricotta/vote/x/vote";

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

// Params defines the parameters of the module.
message Params {
  option (amino.name) = "samricotta/vote/x/vote/Params";
  uint64 voting_period = 1; // Duration of the voting period in seconds
  cosmos.base.v1beta1.Coin min_entry_fee = 2; // Minimum entry fee to participate in voting
}

// VoteInfo represents the details of a specific vote.
message VoteInfo {
  uint64 id = 1; 
  repeated string options = 2;
  cosmos.base.v1beta1.Coin entry_fee = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
}

// VoteResult represents the results of a completed vote.
message VoteResult {
  uint64 id = 1; // Identifier of the vote
  string winning_option = 2; // Option that received the most votes
  string funds_distributed = 3; // Description of how funds were distributed
}