x/vote/proto/samricotta/vote/vote/v1/types.proto

syntax = "proto3";
package samricotta.vote.vote.v1;

option go_package = "github.com/samricotta/vote/x/vote";

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

// Params defines the parameters of the module.
message Params {
  option (amino.name) = "samricotta/vote/x/vote/Params";
  uint64 voting_period = 1; // Duration of the voting period in seconds
  cosmos.base.v1beta1.Coin min_entry_fee = 2; // Minimum entry fee to participate in voting
}

message Vote {
  uint64 new_decision_id = 1; 
  repeated string options = 2;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
}

message ResolveVote {
  uint64 vote_id = 1; // Identifier of the vote
  string winning_option = 2; // Winning option
  int64 funds_amount = 3;
}