x/election/proto/samricotta/election/v1/types.proto

syntax = "proto3";
package samricotta.election.v1;

option go_package = "github.com/samricotta/vote/x/election";

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";


// Params defines the parameters of the module.
message Params {
  uint64 commit_timeout = 1; // in seconds
  uint64 reveal_timeout = 2; // in seconds
}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
    // params defines all the parameters of the module.
    Params params = 1
    [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message Election {
  uint64 new_decision_id = 1; 
  repeated string options = 2;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
}
