x/commit-reveal-scheme/proto/cosmos/commit-reveal-scheme/v1/types.proto

syntax = "proto3";
package samricotta.commit_reveal_scheme.types.v1;

option go_package = "github.com/samricotta/vote/x/commit-reveal-scheme/types/v1";

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

// Params defines the parameters of the module.
message Params {
  option (amino.name) = "samricotta/commit-reveal-scheme/Params";
  uint64 commit_timeout = 1; // in seconds
  uint64 reveal_timeout = 2; // in seconds
}

message Vote {
  uint64 id = 1;

  cosmos.base.v1beta1.Coin entry_fee = 2 [ (gogoproto.nullable) = false ];

  google.protobuf.Timestamp commit_timeout = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  google.protobuf.Timestamp reveal_timeout = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message Commit {
  string commit = 1;

  google.protobuf.Timestamp created_at = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message Reveal {
  string option = 1;

  google.protobuf.Timestamp created_at = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}