x/selection/proto/cosmos/selection/v1/tx.proto

syntax = "proto3";
package cosmos.selection.v1;

option go_package = "github.com/samricotta/vote/x/selection/types/v1";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";

service Msg {
  rpc NewSelection(MsgNewSelection) returns (MsgNewSelectionResponse);
}

message MsgNewSelection {
  repeated bytes options = 1;
  repeated bytes participants = 2;
  cosmos.base.v1beta1.Coin entry_fee = 3 [ (gogoproto.nullable) = false ];
}

message MsgNewSelectionResponse {}