x/selection/proto/cosmos/vote/v1/tx.proto

syntax = "proto3";
package cosmos.vote.v1;

option go_package = "github.com/samricotta/vote/";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";
import "cosmos/vote/v1/types.proto";

service Msg { rpc NewVote(MsgNewVote) returns (MsgNewVoteResponse); }

message MsgNewVote {
  repeated bytes options = 1;
  cosmos.base.v1beta1.Coin entry_fee = 3 [ (gogoproto.nullable) = false ];
}

message MsgNewVoteResponse {}